>> "NY TIMES, TUE, APR 18, 2017" "A NYT Crossword Puzzle"
(ette, "Suffix with bachelor", ACROSS, 0, 5)
(lass, "Miss", ACROSS, 0, 11)
(tilt, "Pinball game ender", ACROSS, 1, 0)
(rears, "Keisters", ACROSS, 1, 5)
(aria, "Mozart's 'Se vuol ballare,' for one", ACROSS, 1, 11)
(area, "Neck of the woods", ACROSS, 2, 0)
(assai, "Very, in music", ACROSS, 2, 5)
(rats, "'Darn it all!'", ACROSS, 2, 11)
(realist, "Practical sort ... or anagram #1 of the only seven letters used to make this puzzle", ACROSS, 3, 0)
(stiles, "Ballpark gates", ACROSS, 3, 9)
(etes, "Times when the French go en vacances", ACROSS, 4, 3)
(asea, "Chasing Moby Dick, say", ACROSS, 4, 8)
(altair, "Brightest 1-Down in Aquila", ACROSS, 5, 0)
(alister, "Big celeb ... or anagram #2", ACROSS, 5, 7)
(saris, "Bollywood wraps", ACROSS, 6, 0)
(rites, "Formal ceremonies", ACROSS, 6, 6)
(lat, "One of a pair of map coordinates: Abbr.", ACROSS, 6, 12)
(stir, "Awaken", ACROSS, 7, 0)
(seles, "Tennis great Monica", ACROSS, 7, 5)
(rita, "Meter maid of song", ACROSS, 7, 11)
(tet, "Asian new year", ACROSS, 8, 0)
(steer, "Animals rounded up in a roundup", ACROSS, 8, 4)
(eater, "Foodie, e.g.", ACROSS, 8, 10)
(retails, "Sells (for) ... or anagram #3", ACROSS, 9, 1)
(atrest, "Standing still", ACROSS, 9, 9)
(ells, "The black square chunk in front of 55-, 60- and 63-Across, and others", ACROSS, 10, 3)
(esai, "Actor Morales", ACROSS, 10, 8)
(israel, "Zionist's homeland", ACROSS, 11, 0)
(saltier, "More coarse ... or anagram #4", ACROSS, 11, 8)
(riis, "Social reformer Jacob", ACROSS, 12, 0)
(etats, "Californie and others", ACROSS, 12, 5)
(irae, "'Dies ___'", ACROSS, 12, 11)
(elle, "Vogue rival", ACROSS, 13, 0)
(relee, "U. S. Grant rival", ACROSS, 13, 5)
(ease, "'He'd fly through the air with the greatest of ___' (old song lyric)", ACROSS, 13, 11)
(ster, "Suffix with prank or poll", ACROSS, 14, 0)
(lest, "'___ we forget ...'", ACROSS, 14, 6)
(ssts, "Concordes, for short", ACROSS, 14, 11)
(eire, "Blarney Stone land", DOWN, 0, 1)
(elea, "Zeno's home", DOWN, 0, 2)
(staleair, "Result of poor ventilation", DOWN, 0, 3)
(eraser, "Pink Pearl, for one", DOWN, 0, 5)
(tests, "Things graded by 7-Down", DOWN, 0, 6)
(tas, "See 6-Down", DOWN, 0, 7)
(era, "1970s political cause, for short", DOWN, 0, 8)
(lariat, "It may be thrown from a horse", DOWN, 0, 11)
(aral, "___ Sea (former fourth-largest lake in the world)", DOWN, 0, 12)
(site, "Babylon, for the ancient Hanging Gardens", DOWN, 0, 13)
(sass, "Lip", DOWN, 0, 14)
(sissies, "Fraidy-cats", DOWN, 1, 9)
(itis, "'That so?'", DOWN, 3, 4)
(tess, "Thomas Hardy heroine", DOWN, 3, 10)
(alter, "Take up or let out", DOWN, 4, 8)
(asst, "Admin. aide", DOWN, 5, 0)
(later, "'See ya'", DOWN, 5, 1)
(trite, "Like the invitation line 'Be there or be square'", DOWN, 5, 2)
(ailes, "Roger formerly of Fox News", DOWN, 5, 7)
(elite, "Crème de la crème", DOWN, 5, 12)
(rates, "Deserves V.I.P. treatment", DOWN, 5, 13)
(reels, "Predigital film units", DOWN, 6, 6)
(tart, "Piquant", DOWN, 6, 14)
(stiller, "Ben of 'Tower Heist'", DOWN, 7, 5)
(rarities, "They come along once in a blue moon", DOWN, 7, 11)
(sale, "Store window sign", DOWN, 8, 4)
(etal, "List-ending abbr.", DOWN, 8, 10)
(teaser, "Come-on", DOWN, 9, 3)
(asaset, "How tableware is often sold", DOWN, 9, 9)
(estes, "___ Park, Colo.", DOWN, 10, 8)
(ires, "Seriously vexes", DOWN, 11, 0)
(silt, "Delta deposit", DOWN, 11, 1)
(rile, "Vex", DOWN, 11, 2)
(iras, "Nest eggs for the golden yrs.", DOWN, 11, 12)
(east, "Big ___ Conference", DOWN, 11, 13)
(rees, "Roger who played a part on 'Cheers'", DOWN, 11, 14)
(tel, "Certain util. bill", DOWN, 12, 6)
(ale, "Stein filler", DOWN, 12, 7)
