>> "HIT THE DECK" "A NYT Crossword Puzzle"
(toolbar, "Strip of buttons", ACROSS, 0, 7)
(dealer, "Other side of the showdown", ACROSS, 0, 15)
(oeuvre, "Collective works", ACROSS, 1, 0)
(vamoose, "'Get lost!'", ACROSS, 1, 7)
(arcade, "Pinball wizard's hangout", ACROSS, 1, 15)
(teresa, "Mother ___", ACROSS, 2, 0)
(skaband, "Entertainment on a Jamaican cruise, perhaps", ACROSS, 2, 7)
(litmus, "Kind of paper or test", ACROSS, 2, 15)
(twostriper, "Lieutenant, informally", ACROSS, 3, 0)
(serviceace, "It's unreturnable", ACROSS, 3, 11)
(ear, "Musicianship", ACROSS, 4, 0)
(moneytree, "Green plant?", ACROSS, 4, 6)
(zen, "Path to enlightenment", ACROSS, 4, 18)
(dyan, "Cannon in movies", ACROSS, 5, 0)
(lot, "Developer's purchase", ACROSS, 5, 5)
(poi, "Samoan staple", ACROSS, 5, 9)
(wes, "Bullets legend Unseld", ACROSS, 5, 13)
(best, "Top-shelf", ACROSS, 5, 17)
(obi, "Sushi restaurant wrap?", ACROSS, 6, 3)
(spunk, "Moxie", ACROSS, 6, 8)
(ufo, "X-File subject", ACROSS, 6, 15)
(threebears, "Fairy tale family", ACROSS, 7, 0)
(givemefive, "Celebratory request", ACROSS, 7, 11)
(coolbeans, "'Great!'", ACROSS, 8, 0)
(daytrader, "One doesn't hold stock for long", ACROSS, 8, 12)
(bro, "'My man'", ACROSS, 9, 0)
(else, "'What ___?'", ACROSS, 9, 4)
(elf, "Storied workshop worker", ACROSS, 9, 9)
(iron, "Sand wedge, e.g.", ACROSS, 9, 13)
(ono, "Sean Lennon's mother", ACROSS, 9, 18)
(yams, "Thanksgiving dish", ACROSS, 10, 0)
(twentyone, "Game depicted in the shaded squares", ACROSS, 10, 6)
(ants, "Carpenters with small jobs?", ACROSS, 10, 17)
(taft, "Last mustachioed president", ACROSS, 11, 2)
(serif, "See 125-Across", ACROSS, 11, 8)
(lilt, "Easy-breezy tune", ACROSS, 11, 15)
(barracks, "Place where taps may be heard", ACROSS, 12, 1)
(facetime, "Skype alternative", ACROSS, 12, 12)
(sixdegrees, "Amount of separation, in a party game", ACROSS, 13, 0)
(cashisking, "Investment seminar catchphrase", ACROSS, 13, 11)
(ateit, "Lost big", ACROSS, 14, 0)
(anntaylor, "Big retailer in women's fashion", ACROSS, 14, 6)
(fendi, "Upscale bag brand", ACROSS, 14, 16)
(yes, "'Damn right!'", ACROSS, 15, 0)
(foyt, "Indy 500 winner A. J.", ACROSS, 15, 4)
(egg, "Silly Putty holder", ACROSS, 15, 9)
(fifi, "Standard poodle name", ACROSS, 15, 13)
(dog, "Hound", ACROSS, 15, 18)
(auto, "Digital camera mode", ACROSS, 16, 3)
(miens, "Countenances", ACROSS, 16, 8)
(sins, "Confession subjects", ACROSS, 16, 14)
(jacklondon, "'The Call of the Wild' author", ACROSS, 17, 0)
(eliteeight, "March Madness stage", ACROSS, 17, 11)
(afar, "In the distance", ACROSS, 18, 0)
(obese, "Having a lot to lose, maybe", ACROSS, 18, 5)
(takin, "'___ Care of Business' (1974 Bachman-Turner Overdrive hit)", ACROSS, 18, 11)
(drei, "Eins + zwei", ACROSS, 18, 17)
(memo, "Message with a subject line", ACROSS, 19, 0)
(loner, "Unlikely partygoer", ACROSS, 19, 5)
(stead, "Lieu", ACROSS, 19, 11)
(earn, "Bring in", ACROSS, 19, 17)
(iwin, "1-Across's cry", ACROSS, 20, 0)
(exts, "Tel. no. add-ons", ACROSS, 20, 5)
(sans, "With 76-Across, like Arial and Helvetica", ACROSS, 20, 12)
(bust, "14-Across's result", ACROSS, 20, 17)
(leeway, "Wiggle room", DOWN, 0, 1)
(aurora, "Light show", DOWN, 0, 2)
(yves, "The 'Y' of Y.S.L.", DOWN, 0, 3)
(erst, "Once, at one time", DOWN, 0, 4)
(rear, "Behind", DOWN, 0, 5)
(tvspot, "Campaign expense", DOWN, 0, 7)
(oaken, "Wine barrel descriptor", DOWN, 0, 8)
(omarepps, "Linc's portrayer in 1999's 'The Mod Squad'", DOWN, 0, 9)
(lob, "One may get smashed", DOWN, 0, 10)
(boasting, "Chest-thumping", DOWN, 0, 11)
(asner, "'Up' voice actor", DOWN, 0, 12)
(redrew, "Changed, as voting districts", DOWN, 0, 13)
(dali, "Artist who said 'I don't do drugs. I am drugs'", DOWN, 0, 15)
(eric, "Speed skater Heiden", DOWN, 0, 16)
(acte, "Entr'___", DOWN, 0, 17)
(lamaze, "Delivery instructions?", DOWN, 0, 18)
(educes, "Infers from data", DOWN, 0, 19)
(resent, "Feel bitter about", DOWN, 0, 20)
(imo, "'I think,' in texts", DOWN, 3, 6)
(vee, "Neckline shape", DOWN, 3, 14)
(you, "Word shortened to its last letter in texts", DOWN, 4, 10)
(noel, "Holiday air", DOWN, 5, 3)
(libel, "Tabloid issue", DOWN, 5, 5)
(sumto, "Total", DOWN, 5, 15)
(bofa, "Citi rival, informally", DOWN, 5, 17)
(bebe, "Neuwirth of 'Frasier'", DOWN, 6, 4)
(srs, "Some SAT takers: Abbr.", DOWN, 6, 8)
(kid, "Tease", DOWN, 6, 12)
(fern, "Item by many a reception desk", DOWN, 6, 16)
(tcby, "Super Fro-Yo seller", DOWN, 7, 0)
(hora, "'Hava Nagila' dance", DOWN, 7, 1)
(roomtaxes, "Hotel bill add-ons", DOWN, 7, 2)
(east, "Right on a map", DOWN, 7, 6)
(anew, "From square one", DOWN, 7, 7)
(vain, "Marked by futility", DOWN, 7, 13)
(eyre, "Jane Rochester, nee ___", DOWN, 7, 14)
(idontmind, "'O.K. by me'", DOWN, 7, 18)
(vent, "Blow off steam", DOWN, 7, 19)
(eros, "Matchmaker of myth", DOWN, 7, 20)
(ene, "Suffix with acetyl", DOWN, 9, 9)
(ltr, "Printer paper size: Abbr.", DOWN, 9, 10)
(fyi, "BTW", DOWN, 9, 11)
(sardi, "Famed Broadway restaurateur", DOWN, 10, 3)
(essen, "Ruhr industrial city", DOWN, 10, 8)
(offal, "Butcher's discards", DOWN, 10, 12)
(alike, "How great minds are said to think", DOWN, 10, 17)
(fretful, "Worried", DOWN, 11, 4)
(tag, "Laser ___", DOWN, 11, 5)
(lei, "Maui memento", DOWN, 11, 15)
(itsfine, "'O.K. by me'", DOWN, 11, 16)
(bite, "Word after snake or sound", DOWN, 12, 1)
(crayonbox, "Container that may have a sharpener", DOWN, 12, 6)
(kent, "Superman, at other times", DOWN, 12, 7)
(asof, "Starting on", DOWN, 12, 13)
(christian, "Like the sign of the fish", DOWN, 12, 14)
(endo, "Marijuana, in modern slang", DOWN, 12, 19)
(say, "'___ cheese!'", DOWN, 13, 0)
(steiner, "Composer Max who was called 'the father of film music'", DOWN, 13, 9)
(cygnets, "Young swans", DOWN, 13, 11)
(gig, "Part of a tour", DOWN, 13, 20)
(age, "Basis of some discrimination", DOWN, 14, 10)
(otoole, "'Lawrence of Arabia' star", DOWN, 15, 5)
(fiends, "Maniacs", DOWN, 15, 15)
(akron, "City that's home to the Firestone Country Club", DOWN, 16, 3)
(moses, "Divider in the Bible?", DOWN, 16, 8)
(slats, "Venetian blind parts", DOWN, 16, 12)
(sideb, "Bottom of an LP", DOWN, 16, 17)
(jami, "'Twister' actress Gertz", DOWN, 17, 0)
(afew, "Some", DOWN, 17, 1)
(cami, "Intimate garment, for short", DOWN, 17, 2)
(dent, "Bit of progress", DOWN, 17, 7)
(ikea, "Company with a noted catalog", DOWN, 17, 13)
(grau, "Dull color, in Düsseldorf", DOWN, 17, 18)
(hers, "Word on a towel", DOWN, 17, 19)
(tint, "Shade", DOWN, 17, 20)
