>> "NY TIMES, FRI, MAR 09, 2018" "A NYT Crossword Puzzle"
(nbajam, "Classic arcade game with lots of shooting", ACROSS, 0, 9)
(eurasian, "Like Istanbul", ACROSS, 1, 0)
(yesido, "Emphatic admission", ACROSS, 1, 9)
(abudhabi, "First world capital, alphabetically", ACROSS, 2, 0)
(sewnon, "Like clothes buttons, generally", ACROSS, 2, 9)
(pair, "Unexciting poker holding", ACROSS, 3, 0)
(olga, "2008 Bond girl Kurylenko", ACROSS, 3, 5)
(nagat, "Bedevil", ACROSS, 3, 10)
(edsel, "Car once promoted with the line 'The thrill starts with the grille'", ACROSS, 4, 0)
(ohms, "Speaker units", ACROSS, 4, 6)
(nona, "Prefix with -gon", ACROSS, 4, 11)
(rem, "Nocturnal acronym", ACROSS, 5, 0)
(exotica, "Strange things", ACROSS, 5, 4)
(inn, "Super 8, e.g.", ACROSS, 5, 12)
(harem, "Group of female seals", ACROSS, 6, 3)
(russia, "Powerhouse in Olympic weightlifting", ACROSS, 6, 9)
(onedayatatime, "Gradually", ACROSS, 7, 1)
(gromit, "Animated character who graduated from Dogwarts University", ACROSS, 8, 0)
(rapid, "The 'R' of 28-Across", ACROSS, 8, 7)
(ads, "Circular parts", ACROSS, 9, 0)
(nemeses, "Formidable opponents", ACROSS, 9, 4)
(pac, "Campaign aid", ACROSS, 9, 12)
(nell, "'The Old Curiosity Shop' girl", ACROSS, 10, 0)
(daft, "Touched", ACROSS, 10, 5)
(marsh, "Rail center?", ACROSS, 10, 10)
(groan, "Express stress, in a way", ACROSS, 11, 0)
(suez, "Gulf of ___", ACROSS, 11, 6)
(rosa, "Santa ___, Calif.", ACROSS, 11, 11)
(souped, "Juiced (up)", ACROSS, 12, 0)
(ebenezer, "Jacob's partner in 'A Christmas Carol'", ACROSS, 12, 7)
(tucson, "City nicknamed 'The Old Pueblo'", ACROSS, 13, 0)
(lukewarm, "So-so, as support", ACROSS, 13, 7)
(athena, "Acropolis figure", ACROSS, 14, 0)
(detects, "Spots", ACROSS, 14, 8)
(aubade, "Poem greeting the dawn", DOWN, 0, 1)
(truism, "'What's past is past,' e.g.", DOWN, 0, 2)
(padre, "Giant competitor", DOWN, 0, 3)
(ash, "Last name of cosmetics giant Mary Kay", DOWN, 0, 4)
(ciao, "'See ya'", DOWN, 0, 5)
(kablooey, "Bad way to go", DOWN, 0, 6)
(nys, "Buffalo's home: Abbr.", DOWN, 0, 9)
(been, "Has-___", DOWN, 0, 10)
(aswan, "Source of stone used to build the ancient Egyptian pyramids", DOWN, 0, 11)
(jingoism, "Flag-waving and such", DOWN, 0, 12)
(adoannie, "Musical 'girl who cain't say no'", DOWN, 0, 13)
(montana, "Joe known as 'The Comeback Kid'", DOWN, 0, 14)
(nightmarefuel, "Cause of bad dreams, in modern lingo", DOWN, 1, 7)
(ami, "Follower of bon or mon", DOWN, 3, 8)
(leadin, "Show immediately preceding another", DOWN, 4, 4)
(scrape, "Scuffle", DOWN, 4, 9)
(xrated, "For adults only", DOWN, 5, 5)
(autism, "Special-education challenge", DOWN, 5, 10)
(hem, "Bottom line?", DOWN, 6, 3)
(sid, "Tom Sawyer's half brother", DOWN, 6, 11)
(orderout, "Request for food delivery", DOWN, 7, 1)
(noslouch, "Someone who's pretty darn good", DOWN, 7, 2)
(tastebud, "It could be on the tip of your tongue", DOWN, 7, 8)
(gangsta, "___ rap", DOWN, 8, 0)
(mas, "More, in México", DOWN, 9, 6)
(prozac, "O.C.D. fighter, maybe", DOWN, 9, 12)
(assert, "Put forth", DOWN, 9, 13)
(charms, "Enamors", DOWN, 9, 14)
(lapse, "Small slip", DOWN, 10, 3)
(arewe, "'___ done now?'", DOWN, 10, 11)
(neon, "Superbright", DOWN, 11, 4)
(zeke, "'The Wizard of Oz' farmhand", DOWN, 11, 9)
(dna, "Helicases split it", DOWN, 12, 5)
(net, "Court divider", DOWN, 12, 10)
